package primepackage;

public class prime {
    static int n;

    public void getnumber(int no) {
        n = no;
    }

    public static void check() {
        int i;
        int count = 0;
        if (n == 1) {
            System.out.println(n + " is not a prime no");
        } else if (n == 0) {
            System.out.println(n + " is neither a prime nor composite no");
        } else {
            for (i = 2; i < n; i++) {
                if (n % i == 0) {
                    count++;
                }
            }
            if (count == 0) {
            System.out.println(n + " is a prime no");
        } else {
            System.out.println(n + " is not a prime no");
        }

        }
        
    }
}
